# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Apache IvyDE\n\
\n\
Copyright © 2011 The Apache Software Foundation, Licensed under the Apache License, Version 2.0.\n\
\n\
Apache IvyDE, Apache Ivy, Apache Ant, IvyDE, Ivy, Ant, Apache, the Apache IvyDE logo, the Apache Ivy logo,\n\
the Apache Ant logo and the Apache feather logo are trademarks of The Apache Software Foundation.

# Property "windowImage" contains path to window icon (16x16)
# needed for primary features only

# Property "featureImage" contains path to feature image (32x32)
featureImage=icons/logo32x32.gif